.logo {
  height: 58px;
  margin: 16px;
  background: white;
  border-radius: 9px;
  text-align: center;
  line-height: 58px;
  font-size: 22px;
}

.ant-layout-sider {
  // background-color: #1f2e54 !important; //#33194c   #151419
  width: 240px !important;
  max-width: 240px !important;

  .ant-layout-sider-trigger {
    width: 240px !important;
  }
}