.sukt-home-first-row-card {
    position: relative;
    .sukt-home-first-row-chartTop {
        position: relative;
        overflow: hidden;
        width: 100%;
        .sukt-home-first-row-metaWrap {
            float: left;
            .sukt-home-first-row-title {
                height: 22px;
                color: rgba(0, 0, 0, .45);
                font-size: 14px;
                line-height: 22px;
            }
            .sukt-home-first-row-total {
                height: 38px;
                margin-top: 4px;
                margin-bottom: 0;
                overflow: hidden;
                color: rgba(0, 0, 0, .85);
                font-size: 30px;
                line-height: 38px;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-break: break-all;
            }
        }
    }
    .sukt-home-first-row-content {
        position: relative;
        width: 100%;
        margin-bottom: 12px;
        .sukt-home-first-row-contentFixed {
            // position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            .sukt-home-first-row-contentItem {
                display: inline-block;
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
}
#stacked-line-charts{
    // width:  calc(100% - 150px);
    height: 350px;
}