.workload-config-layout {
    height: calc(100%-0px);

    .ant-layout-content {
        padding: 0 8px;

        
    }
    .workload-config-sider {
        background: none;
        width: 406px !important;
        flex: 0 0 406px !important;
        max-width: 406px!important;
        min-width: 406px!important;
        height: 100%;
    }
    .workload-config-content{
        background: none;
        min-width: 556px;
        height: 100%;
        overflow-x: auto;
    }

}