.app-card{
    padding: 15px;
    background-color: white;
    box-shadow: 4px 4px 7px rgba(179, 175, 175, 0.5);
    cursor: pointer;
    .app-card-title{
        display: flex;
        margin-bottom: 5px;
        
    }
    .card-operation-label-body{
        display: flex;
        width: 50%;
        margin-bottom: 5px;
        .card-operation-label-filed{
            font-size: 10px;
            color: #606c80;
        }
    }
    .card-operation{
        display: flex;
        font-size: 10px;
        .card-operation-text{
            align-items: center;
            width: 50%;
            
        }
        .card-operation-body{
            position: relative;
            display: flex;
            margin-left: 4px;
            flex: 1 1;
            align-items:center;
            
        }
        .card-operation-body-icon{
            font-size: 12px;
            margin-right: 12px;
            color: "#606c80" ;
            height: 20px;
            width: 20px;
            cursor: pointer;
        }    
    }
}

