.search-panel {
    height: 50px;
    line-height: 50px;
    display: flex;
    flex-wrap: wrap;

    .search-button {
        align-items: center;
        position: relative;
        margin-left: auto;
        button {
            background-color: black;
            color: white;
        }
    }
}

.ant-page-header {
    padding: 0px 13px 8px 13px;
}