.task-list {
    .menu-wrapper {
        height: 100%;
        .menu-wrapper-body {
            height: 100%;

            .pipeline-stage-template-menu {
                height: 100%;

                .pipeline-stage-template-menu-body {
                    height: 100%;
                    display: flex;
                    .pipeline-stage-template-menu-body-sidebar {
                        height: 100%;
                        width: 120px;
                        border-right: solid 1px rgb(197, 194, 194);
                        margin-right: 10px;
                        
                    }
                    .pipeline-stage-template-menu-body-content {
                        height: 100%;
                        width: 100%;            
                        padding-left: 20px;
                    }
                }
            }

        }
    }
}