.ant-layout {
  .ant-layout-header{
    height: 60px;
    padding: 0 25px;
    color: rgba(0, 0, 0, 0.85);
    background: #ffffff;
  }
  .luck-layout-header {
    box-shadow: 4px 4px 7px rgba(179, 175, 175, 0.5);
    .sub-menu-fold{
      font-size: 20px;
      width: 50%;
      // align-items: center;
      // display: inline-flex;
    }
    .avatar{
      float: right;
    }
  }
}