.luck-layout {
    // height: calc(100%-150px);
    height: 100%;

    .luck-layout-content {
        padding: 8px 8px;
        overflow: auto;

    }

    .luck-layout-footer {
        text-align: center;
    }
}